#######################################################################
#                                                                     #
# This file is part of a collection developed first for a course in   #
# financial optimization taught out of the text of Cornuejols and     #
# Tutuncu and then adapted for a tutorial on modeling and the COIN-OR #
# Optimization Suite. Materials for the original course on financial  #
# optimization are hosted here:                                       #
#                                                                     #
# http://coral.ie.lehigh.edu/~ted/teaching/ie447                      #
#                                                                     #
# Materials for the tutorial are hosted here:                         #
#                                                                     #
# http://coral.ie.lehigh.edu/~ted/teaching/coin-or                    #
#                                                                     #
#                                                                     #
# This collection of models is licensed under The Creative Commons    # 
# CC BY-SA 3.0 License, a copy of which is available here:            #
#                                                                     #
# http://creativecommons.org/licenses/by-sa/3.0/                      #
#                                                                     #
# Copyright 2014, Ted Ralphs                                          #
# All Rights Reserved                                                 #
# ted@lehigh.edu                                                      #
#                                                                     #
#######################################################################

set Bonds := A B C D E F G H I J;

param T := 8;

param : Liabilities := 
		1   12000
		2	18000
		3	20000
		4	20000
        5   16000
        6   15000
        7   12000
        8   10000;

param : Price  Coupon  Principal Maturity :=
    A    102      5       100       1
    B     99    3.5       100       2
    C    101      5       100       2
    D     98    3.5       100       3
    E     98      4       100       4
    F    104      9       100       5
    G    100      6       100       5
    H    101      8       100       6
    I    102      9       100       7
    J     94      7       100       8;


