#######################################################################
#                                                                     #
# This file is part of a collection developed first for a course in   #
# financial optimization taught out of the text of Cornuejols and     #
# Tutuncu and then adapted for a tutorial on modeling and the COIN-OR #
# Optimization Suite. Materials for the original course on financial  #
# optimization are hosted here:                                       #
#                                                                     #
# http://coral.ie.lehigh.edu/~ted/teaching/ie447                      #
#                                                                     #
# Materials for the tutorial are hosted here:                         #
#                                                                     #
# http://coral.ie.lehigh.edu/~ted/teaching/coin-or                    #
#                                                                     #
#                                                                     #
# This collection of models is licensed under The Creative Commons    # 
# CC BY-SA 3.0 License, a copy of which is available here:            #
#                                                                     #
# http://creativecommons.org/licenses/by-sa/3.0/                      #
#                                                                     #
# Copyright 2014, Ted Ralphs                                          #
# All Rights Reserved                                                 #
# ted@lehigh.edu                                                      #
#                                                                     #
#######################################################################

zimpl	v       0	buy$A#102#1#5#@0	"buy$A#102#1#5#100"
zimpl	v       1	buy$B#99#2#3.5@1	"buy$B#99#2#3.5#100"
zimpl	v       2	buy$C#101#2#5#@2	"buy$C#101#2#5#100"
zimpl	v       3	buy$D#98#3#3.5@3	"buy$D#98#3#3.5#100"
zimpl	v       4	buy$E#98#4#4#100	"buy$E#98#4#4#100"
zimpl	v       5	buy$F#104#5#9#@5	"buy$F#104#5#9#100"
zimpl	v       6	buy$G#100#5#6#@6	"buy$G#100#5#6#100"
zimpl	v       7	buy$H#101#6#8#@7	"buy$H#101#6#8#100"
zimpl	v       8	buy$I#102#7#9#@8	"buy$I#102#7#9#100"
zimpl	v       9	buy$J#94#8#7#100	"buy$J#94#8#7#100"
zimpl	v      10	cash#0          	"cash#0"
zimpl	v      11	cash#1          	"cash#1"
zimpl	v      12	cash#2          	"cash#2"
zimpl	v      13	cash#3          	"cash#3"
zimpl	v      14	cash#4          	"cash#4"
zimpl	v      15	cash#5          	"cash#5"
zimpl	v      16	cash#6          	"cash#6"
zimpl	v      17	cash#7          	"cash#7"
zimpl	v      18	cash#8          	"cash#8"
zimpl	c       0	cash_balance_1  	"cash_balance_1"	0.0000000000000000e+000
zimpl	c       1	cash_balance_2  	"cash_balance_2"	0.0000000000000000e+000
zimpl	c       2	cash_balance_3  	"cash_balance_3"	0.0000000000000000e+000
zimpl	c       3	cash_balance_4  	"cash_balance_4"	0.0000000000000000e+000
zimpl	c       4	cash_balance_5  	"cash_balance_5"	0.0000000000000000e+000
zimpl	c       5	cash_balance_6  	"cash_balance_6"	0.0000000000000000e+000
zimpl	c       6	cash_balance_7  	"cash_balance_7"	0.0000000000000000e+000
zimpl	c       7	cash_balance_8  	"cash_balance_8"	0.0000000000000000e+000
